<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shakha Mohanty | Resume | shakhamohanty"
    />

    <title>Shakha Mohanty | Resume</title>
    <link rel="icon" type="image/x-icon" href="assets/avatar.jpeg" />

    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="styles/mobile.css"
      rel="stylesheet"
      media="screen and (max-width: 1300px)"
    />
    <link href="styles/print.css" rel="stylesheet" media="print" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main-container">
      <!-- Heading -->
      <section class="banner">
        <figure class="avatar-container">
          <div class="avatar-img-container">
            <img src="assets/avatar.jpeg" alt="Avatar" class="avatar" />
          </div>
          <div class="av-name-container">
            <h1 class="dev-name">Shakha Mohanty</h1>
            <h2 class="dev-mobile-title">Duck Creek Policy Developer</h2>
          </div>
          <figcaption class="dev-title">Duck Creek Policy Developer</figcaption>
        </figure>

        <div class="address--container">
          <button id="printMe" class="print-me">Download</button>
          <address class="address">
            <a
              class="address__line"
              href="https://goo.gl/maps/6sFVbJ1XxrqL9Lhf6"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fas fa-address-card"></i>
              Bhubaneswar, India
            </a>
            <a
              class="address__line email-text"
              href="mailto:shakha1997@gmail.com"
              rel="noopener noreferrer"
            >
              <i class="fas fa-at" style="color: #c32530"></i>
              shakha1997@gmail.com
            </a>
            <a
              class="address__line"
              href="https://linkedin.com/in/shakhamohanty"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-linkedin" style="color: #0a66c2"></i>
              shakhamohanty
            </a>
            <a
              class="address__line"
              href="https://github.com/shakhamohanty"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-github-square"></i> shakhamohanty
            </a>
          </address>
        </div>
      </section>

      <hr />
      <!-- Experience and Skills -->
      <section class="panel-container">
        <!-- LEFT PANEL -->
        <section class="left-panel">
          <!-- Experience -->
          <section>
            <h1>EXPERIENCE</h1>

            <!-- <article>
              <h2>
                <span class="org-name">Capgemini,</span>
                <span class="exp-sub__text">
                  Bhubaneswar — Associate Consultant
                </span>
              </h2>

              <div style="margin-left: 2rem; margin-top: -1.75rem">
                <div>
                  <span class="designation-node"></span>
                  <div class="designation-path">
                    <h2 class="designation-text" style="margin-bottom: 4px">
                      Associate Consultant
                    </h2>
                    <p style="opacity: 0.6; margin: -0.25rem 0">
                      SEPT 2021 - PRESENT
                    </p>
                    <p style="opacity: 0.6; margin: -0.25rem 0">
                      Bhubaneswar, Odisha, India
                    </p>
                  </div>
                </div>

                <div>
                  <span class="designation-node"></span>
                  <div class="designation-path">
                    <h2 class="designation-text" style="margin-bottom: 4px">
                      Senior Software Engineer
                    </h2>
                    <p style="opacity: 0.6; margin: -0.25rem 0">
                      SEPT 2020 - SEPT 2021
                    </p>
                    <p style="opacity: 0.6; margin: -0.25rem 0">
                      Bhubaneswar, Odisha, India
                    </p>
                  </div>
                </div>

                <div>
                  <span class="designation-node"></span>
                  <div>
                    <h2 class="designation-text" style="margin-bottom: 4px">
                      Software Engineer
                    </h2>
                    <p style="opacity: 0.6; margin: -0.25rem 0">
                      SEPT 2019 - SEPT 2020
                    </p>
                    <p style="opacity: 0.6; margin: -0.25rem 0">
                      Bhubaneswar, Odisha, India
                    </p>
                  </div>
                </div>
              </div>

              <ul class="exp-list-text">
                <li>
                  Worked in Chubb account for Commercial Property and General
                  Liability Line of Businesses
                </li>
                <li>
                  Page development, Forms Development (static and dynamic),
                  Referral and Debugging, Refinement of stories etc.
                </li>
                <li>
                  Worked in Chubb account for Commercial Property and General
                  Liability Line of Businesses
                </li>
              </ul>

            </article> -->

            <div id="experience"></div>
          </section>

          <!-- Education -->
          <section>
            <h1>EDUCATION</h1>
            <div id="education"></div>
          </section>
        </section>

        <!-- RIGHT PANEL -->
        <section class="right-panel">
          <section>
            <h1>SKILLS</h1>
            <div id="workedOnRecently"></div>

            <!-- <h2 style="font-size: 1rem; margin-top: 2rem">
              Familiar with the following:
            </h2>
            <div id="familiarWith"></div> -->
          </section>

          <section>
            <h1>LANGUAGES</h1>
            <p>English, Hindi, Odia</p>
          </section>

          <button id="print-mobile" class="print-me-mobile">Download</button>
        </section>
      </section>
    </main>
    <script type="module" src="index.js"></script>
    <script
      src="https://kit.fontawesome.com/276296e4e9.js"
      crossorigin="anonymous"
      defer
    ></script>
  </body>
</html>
